Mathematical Operators (U+2200 to U+22FF)
+-------------------------------------------------+
| Code Point   | Character  | UTF-8 (Hex)     |
+-------------------------------------------------+
| U+2200       |    ∀         | E28880          |
| U+2201       |    ∁         | E28881          |
| U+2202       |    ∂         | E28882          |
| U+2203       |    ∃         | E28883          |
| U+2204       |    ∄         | E28884          |
| U+2205       |    ∅         | E28885          |
| U+2206       |    ∆         | E28886          |
| U+2207       |    ∇         | E28887          |
| U+2208       |    ∈         | E28888          |
| U+2209       |    ∉         | E28889          |
| U+220A       |    ∊         | E2888A          |
| U+220B       |    ∋         | E2888B          |
| U+220C       |    ∌         | E2888C          |
| U+220D       |    ∍         | E2888D          |
| U+220E       |    ∎         | E2888E          |
| U+220F       |    ∏         | E2888F          |
| U+2210       |    ∐         | E28890          |
| U+2211       |    ∑         | E28891          |
| U+2212       |    −         | E28892          |
| U+2213       |    ∓         | E28893          |
| U+2214       |    ∔         | E28894          |
| U+2215       |    ∕         | E28895          |
| U+2216       |    ∖         | E28896          |
| U+2217       |    ∗         | E28897          |
| U+2218       |    ∘         | E28898          |
| U+2219       |    ∙         | E28899          |
| U+221A       |    √         | E2889A          |
| U+221B       |    ∛         | E2889B          |
| U+221C       |    ∜         | E2889C          |
| U+221D       |    ∝         | E2889D          |
| U+221E       |    ∞         | E2889E          |
| U+221F       |    ∟         | E2889F          |
| U+2220       |    ∠         | E288A0          |
| U+2221       |    ∡         | E288A1          |
| U+2222       |    ∢         | E288A2          |
| U+2223       |    ∣         | E288A3          |
| U+2224       |    ∤         | E288A4          |
| U+2225       |    ∥         | E288A5          |
| U+2226       |    ∦         | E288A6          |
| U+2227       |    ∧         | E288A7          |
| U+2228       |    ∨         | E288A8          |
| U+2229       |    ∩         | E288A9          |
| U+222A       |    ∪         | E288AA          |
| U+222B       |    ∫         | E288AB          |
| U+222C       |    ∬         | E288AC          |
| U+222D       |    ∭         | E288AD          |
| U+222E       |    ∮         | E288AE          |
| U+222F       |    ∯         | E288AF          |
| U+2230       |    ∰         | E288B0          |
| U+2231       |    ∱         | E288B1          |
| U+2232       |    ∲         | E288B2          |
| U+2233       |    ∳         | E288B3          |
| U+2234       |    ∴         | E288B4          |
| U+2235       |    ∵         | E288B5          |
| U+2236       |    ∶         | E288B6          |
| U+2237       |    ∷         | E288B7          |
| U+2238       |    ∸         | E288B8          |
| U+2239       |    ∹         | E288B9          |
| U+223A       |    ∺         | E288BA          |
| U+223B       |    ∻         | E288BB          |
| U+223C       |    ∼         | E288BC          |
| U+223D       |    ∽         | E288BD          |
| U+223E       |    ∾         | E288BE          |
| U+223F       |    ∿         | E288BF          |
| U+2240       |    ≀         | E28980          |
| U+2241       |    ≁         | E28981          |
| U+2242       |    ≂         | E28982          |
| U+2243       |    ≃         | E28983          |
| U+2244       |    ≄         | E28984          |
| U+2245       |    ≅         | E28985          |
| U+2246       |    ≆         | E28986          |
| U+2247       |    ≇         | E28987          |
| U+2248       |    ≈         | E28988          |
| U+2249       |    ≉         | E28989          |
| U+224A       |    ≊         | E2898A          |
| U+224B       |    ≋         | E2898B          |
| U+224C       |    ≌         | E2898C          |
| U+224D       |    ≍         | E2898D          |
| U+224E       |    ≎         | E2898E          |
| U+224F       |    ≏         | E2898F          |
| U+2250       |    ≐         | E28990          |
| U+2251       |    ≑         | E28991          |
| U+2252       |    ≒         | E28992          |
| U+2253       |    ≓         | E28993          |
| U+2254       |    ≔         | E28994          |
| U+2255       |    ≕         | E28995          |
| U+2256       |    ≖         | E28996          |
| U+2257       |    ≗         | E28997          |
| U+2258       |    ≘         | E28998          |
| U+2259       |    ≙         | E28999          |
| U+225A       |    ≚         | E2899A          |
| U+225B       |    ≛         | E2899B          |
| U+225C       |    ≜         | E2899C          |
| U+225D       |    ≝         | E2899D          |
| U+225E       |    ≞         | E2899E          |
| U+225F       |    ≟         | E2899F          |
| U+2260       |    ≠         | E289A0          |
| U+2261       |    ≡         | E289A1          |
| U+2262       |    ≢         | E289A2          |
| U+2263       |    ≣         | E289A3          |
| U+2264       |    ≤         | E289A4          |
| U+2265       |    ≥         | E289A5          |
| U+2266       |    ≦         | E289A6          |
| U+2267       |    ≧         | E289A7          |
| U+2268       |    ≨         | E289A8          |
| U+2269       |    ≩         | E289A9          |
| U+226A       |    ≪         | E289AA          |
| U+226B       |    ≫         | E289AB          |
| U+226C       |    ≬         | E289AC          |
| U+226D       |    ≭         | E289AD          |
| U+226E       |    ≮         | E289AE          |
| U+226F       |    ≯         | E289AF          |
| U+2270       |    ≰         | E289B0          |
| U+2271       |    ≱         | E289B1          |
| U+2272       |    ≲         | E289B2          |
| U+2273       |    ≳         | E289B3          |
| U+2274       |    ≴         | E289B4          |
| U+2275       |    ≵         | E289B5          |
| U+2276       |    ≶         | E289B6          |
| U+2277       |    ≷         | E289B7          |
| U+2278       |    ≸         | E289B8          |
| U+2279       |    ≹         | E289B9          |
| U+227A       |    ≺         | E289BA          |
| U+227B       |    ≻         | E289BB          |
| U+227C       |    ≼         | E289BC          |
| U+227D       |    ≽         | E289BD          |
| U+227E       |    ≾         | E289BE          |
| U+227F       |    ≿         | E289BF          |
| U+2280       |    ⊀         | E28A80          |
| U+2281       |    ⊁         | E28A81          |
| U+2282       |    ⊂         | E28A82          |
| U+2283       |    ⊃         | E28A83          |
| U+2284       |    ⊄         | E28A84          |
| U+2285       |    ⊅         | E28A85          |
| U+2286       |    ⊆         | E28A86          |
| U+2287       |    ⊇         | E28A87          |
| U+2288       |    ⊈         | E28A88          |
| U+2289       |    ⊉         | E28A89          |
| U+228A       |    ⊊         | E28A8A          |
| U+228B       |    ⊋         | E28A8B          |
| U+228C       |    ⊌         | E28A8C          |
| U+228D       |    ⊍         | E28A8D          |
| U+228E       |    ⊎         | E28A8E          |
| U+228F       |    ⊏         | E28A8F          |
| U+2290       |    ⊐         | E28A90          |
| U+2291       |    ⊑         | E28A91          |
| U+2292       |    ⊒         | E28A92          |
| U+2293       |    ⊓         | E28A93          |
| U+2294       |    ⊔         | E28A94          |
| U+2295       |    ⊕         | E28A95          |
| U+2296       |    ⊖         | E28A96          |
| U+2297       |    ⊗         | E28A97          |
| U+2298       |    ⊘         | E28A98          |
| U+2299       |    ⊙         | E28A99          |
| U+229A       |    ⊚         | E28A9A          |
| U+229B       |    ⊛         | E28A9B          |
| U+229C       |    ⊜         | E28A9C          |
| U+229D       |    ⊝         | E28A9D          |
| U+229E       |    ⊞         | E28A9E          |
| U+229F       |    ⊟         | E28A9F          |
| U+22A0       |    ⊠         | E28AA0          |
| U+22A1       |    ⊡         | E28AA1          |
| U+22A2       |    ⊢         | E28AA2          |
| U+22A3       |    ⊣         | E28AA3          |
| U+22A4       |    ⊤         | E28AA4          |
| U+22A5       |    ⊥         | E28AA5          |
| U+22A6       |    ⊦         | E28AA6          |
| U+22A7       |    ⊧         | E28AA7          |
| U+22A8       |    ⊨         | E28AA8          |
| U+22A9       |    ⊩         | E28AA9          |
| U+22AA       |    ⊪         | E28AAA          |
| U+22AB       |    ⊫         | E28AAB          |
| U+22AC       |    ⊬         | E28AAC          |
| U+22AD       |    ⊭         | E28AAD          |
| U+22AE       |    ⊮         | E28AAE          |
| U+22AF       |    ⊯         | E28AAF          |
| U+22B0       |    ⊰         | E28AB0          |
| U+22B1       |    ⊱         | E28AB1          |
| U+22B2       |    ⊲         | E28AB2          |
| U+22B3       |    ⊳         | E28AB3          |
| U+22B4       |    ⊴         | E28AB4          |
| U+22B5       |    ⊵         | E28AB5          |
| U+22B6       |    ⊶         | E28AB6          |
| U+22B7       |    ⊷         | E28AB7          |
| U+22B8       |    ⊸         | E28AB8          |
| U+22B9       |    ⊹         | E28AB9          |
| U+22BA       |    ⊺         | E28ABA          |
| U+22BB       |    ⊻         | E28ABB          |
| U+22BC       |    ⊼         | E28ABC          |
| U+22BD       |    ⊽         | E28ABD          |
| U+22BE       |    ⊾         | E28ABE          |
| U+22BF       |    ⊿         | E28ABF          |
| U+22C0       |    ⋀         | E28B80          |
| U+22C1       |    ⋁         | E28B81          |
| U+22C2       |    ⋂         | E28B82          |
| U+22C3       |    ⋃         | E28B83          |
| U+22C4       |    ⋄         | E28B84          |
| U+22C5       |    ⋅         | E28B85          |
| U+22C6       |    ⋆         | E28B86          |
| U+22C7       |    ⋇         | E28B87          |
| U+22C8       |    ⋈         | E28B88          |
| U+22C9       |    ⋉         | E28B89          |
| U+22CA       |    ⋊         | E28B8A          |
| U+22CB       |    ⋋         | E28B8B          |
| U+22CC       |    ⋌         | E28B8C          |
| U+22CD       |    ⋍         | E28B8D          |
| U+22CE       |    ⋎         | E28B8E          |
| U+22CF       |    ⋏         | E28B8F          |
| U+22D0       |    ⋐         | E28B90          |
| U+22D1       |    ⋑         | E28B91          |
| U+22D2       |    ⋒         | E28B92          |
| U+22D3       |    ⋓         | E28B93          |
| U+22D4       |    ⋔         | E28B94          |
| U+22D5       |    ⋕         | E28B95          |
| U+22D6       |    ⋖         | E28B96          |
| U+22D7       |    ⋗         | E28B97          |
| U+22D8       |    ⋘         | E28B98          |
| U+22D9       |    ⋙         | E28B99          |
| U+22DA       |    ⋚         | E28B9A          |
| U+22DB       |    ⋛         | E28B9B          |
| U+22DC       |    ⋜         | E28B9C          |
| U+22DD       |    ⋝         | E28B9D          |
| U+22DE       |    ⋞         | E28B9E          |
| U+22DF       |    ⋟         | E28B9F          |
| U+22E0       |    ⋠         | E28BA0          |
| U+22E1       |    ⋡         | E28BA1          |
| U+22E2       |    ⋢         | E28BA2          |
| U+22E3       |    ⋣         | E28BA3          |
| U+22E4       |    ⋤         | E28BA4          |
| U+22E5       |    ⋥         | E28BA5          |
| U+22E6       |    ⋦         | E28BA6          |
| U+22E7       |    ⋧         | E28BA7          |
| U+22E8       |    ⋨         | E28BA8          |
| U+22E9       |    ⋩         | E28BA9          |
| U+22EA       |    ⋪         | E28BAA          |
| U+22EB       |    ⋫         | E28BAB          |
| U+22EC       |    ⋬         | E28BAC          |
| U+22ED       |    ⋭         | E28BAD          |
| U+22EE       |    ⋮         | E28BAE          |
| U+22EF       |    ⋯         | E28BAF          |
| U+22F0       |    ⋰         | E28BB0          |
| U+22F1       |    ⋱         | E28BB1          |
| U+22F2       |    ⋲         | E28BB2          |
| U+22F3       |    ⋳         | E28BB3          |
| U+22F4       |    ⋴         | E28BB4          |
| U+22F5       |    ⋵         | E28BB5          |
| U+22F6       |    ⋶         | E28BB6          |
| U+22F7       |    ⋷         | E28BB7          |
| U+22F8       |    ⋸         | E28BB8          |
| U+22F9       |    ⋹         | E28BB9          |
| U+22FA       |    ⋺         | E28BBA          |
| U+22FB       |    ⋻         | E28BBB          |
| U+22FC       |    ⋼         | E28BBC          |
| U+22FD       |    ⋽         | E28BBD          |
| U+22FE       |    ⋾         | E28BBE          |
| U+22FF       |    ⋿         | E28BBF          |
+-------------------------------------------------+

Miscellaneous Mathematical Symbols-A (U+27C0 to U+27EF)
+-------------------------------------------------+
| Code Point   | Character  | UTF-8 (Hex)     |
+-------------------------------------------------+
| U+27C0       |    ⟀         | E29F80          |
| U+27C1       |    ⟁         | E29F81          |
| U+27C2       |    ⟂         | E29F82          |
| U+27C3       |    ⟃         | E29F83          |
| U+27C4       |    ⟄         | E29F84          |
| U+27C5       |    ⟅         | E29F85          |
| U+27C6       |    ⟆         | E29F86          |
| U+27C7       |    ⟇         | E29F87          |
| U+27C8       |    ⟈         | E29F88          |
| U+27C9       |    ⟉         | E29F89          |
| U+27CA       |    ⟊         | E29F8A          |
| U+27CB       |    ⟋         | E29F8B          |
| U+27CC       |    ⟌         | E29F8C          |
| U+27CD       |    ⟍         | E29F8D          |
| U+27CE       |    ⟎         | E29F8E          |
| U+27CF       |    ⟏         | E29F8F          |
| U+27D0       |    ⟐         | E29F90          |
| U+27D1       |    ⟑         | E29F91          |
| U+27D2       |    ⟒         | E29F92          |
| U+27D3       |    ⟓         | E29F93          |
| U+27D4       |    ⟔         | E29F94          |
| U+27D5       |    ⟕         | E29F95          |
| U+27D6       |    ⟖         | E29F96          |
| U+27D7       |    ⟗         | E29F97          |
| U+27D8       |    ⟘         | E29F98          |
| U+27D9       |    ⟙         | E29F99          |
| U+27DA       |    ⟚         | E29F9A          |
| U+27DB       |    ⟛         | E29F9B          |
| U+27DC       |    ⟜         | E29F9C          |
| U+27DD       |    ⟝         | E29F9D          |
| U+27DE       |    ⟞         | E29F9E          |
| U+27DF       |    ⟟         | E29F9F          |
| U+27E0       |    ⟠         | E29FA0          |
| U+27E1       |    ⟡         | E29FA1          |
| U+27E2       |    ⟢         | E29FA2          |
| U+27E3       |    ⟣         | E29FA3          |
| U+27E4       |    ⟤         | E29FA4          |
| U+27E5       |    ⟥         | E29FA5          |
| U+27E6       |    ⟦         | E29FA6          |
| U+27E7       |    ⟧         | E29FA7          |
| U+27E8       |    ⟨         | E29FA8          |
| U+27E9       |    ⟩         | E29FA9          |
| U+27EA       |    ⟪         | E29FAA          |
| U+27EB       |    ⟫         | E29FAB          |
| U+27EC       |    ⟬         | E29FAC          |
| U+27ED       |    ⟭         | E29FAD          |
| U+27EE       |    ⟮         | E29FAE          |
| U+27EF       |    ⟯         | E29FAF          |
+-------------------------------------------------+

Miscellaneous Mathematical Symbols-B (U+2980 to U+29FF)
+-------------------------------------------------+
| Code Point   | Character  | UTF-8 (Hex)     |
+-------------------------------------------------+
| U+2980       |    ⦀         | E2A680          |
| U+2981       |    ⦁         | E2A681          |
| U+2982       |    ⦂         | E2A682          |
| U+2983       |    ⦃         | E2A683          |
| U+2984       |    ⦄         | E2A684          |
| U+2985       |    ⦅         | E2A685          |
| U+2986       |    ⦆         | E2A686          |
| U+2987       |    ⦇         | E2A687          |
| U+2988       |    ⦈         | E2A688          |
| U+2989       |    ⦉         | E2A689          |
| U+298A       |    ⦊         | E2A68A          |
| U+298B       |    ⦋         | E2A68B          |
| U+298C       |    ⦌         | E2A68C          |
| U+298D       |    ⦍         | E2A68D          |
| U+298E       |    ⦎         | E2A68E          |
| U+298F       |    ⦏         | E2A68F          |
| U+2990       |    ⦐         | E2A690          |
| U+2991       |    ⦑         | E2A691          |
| U+2992       |    ⦒         | E2A692          |
| U+2993       |    ⦓         | E2A693          |
| U+2994       |    ⦔         | E2A694          |
| U+2995       |    ⦕         | E2A695          |
| U+2996       |    ⦖         | E2A696          |
| U+2997       |    ⦗         | E2A697          |
| U+2998       |    ⦘         | E2A698          |
| U+2999       |    ⦙         | E2A699          |
| U+299A       |    ⦚         | E2A69A          |
| U+299B       |    ⦛         | E2A69B          |
| U+299C       |    ⦜         | E2A69C          |
| U+299D       |    ⦝         | E2A69D          |
| U+299E       |    ⦞         | E2A69E          |
| U+299F       |    ⦟         | E2A69F          |
| U+29A0       |    ⦠         | E2A6A0          |
| U+29A1       |    ⦡         | E2A6A1          |
| U+29A2       |    ⦢         | E2A6A2          |
| U+29A3       |    ⦣         | E2A6A3          |
| U+29A4       |    ⦤         | E2A6A4          |
| U+29A5       |    ⦥         | E2A6A5          |
| U+29A6       |    ⦦         | E2A6A6          |
| U+29A7       |    ⦧         | E2A6A7          |
| U+29A8       |    ⦨         | E2A6A8          |
| U+29A9       |    ⦩         | E2A6A9          |
| U+29AA       |    ⦪         | E2A6AA          |
| U+29AB       |    ⦫         | E2A6AB          |
| U+29AC       |    ⦬         | E2A6AC          |
| U+29AD       |    ⦭         | E2A6AD          |
| U+29AE       |    ⦮         | E2A6AE          |
| U+29AF       |    ⦯         | E2A6AF          |
| U+29B0       |    ⦰         | E2A6B0          |
| U+29B1       |    ⦱         | E2A6B1          |
| U+29B2       |    ⦲         | E2A6B2          |
| U+29B3       |    ⦳         | E2A6B3          |
| U+29B4       |    ⦴         | E2A6B4          |
| U+29B5       |    ⦵         | E2A6B5          |
| U+29B6       |    ⦶         | E2A6B6          |
| U+29B7       |    ⦷         | E2A6B7          |
| U+29B8       |    ⦸         | E2A6B8          |
| U+29B9       |    ⦹         | E2A6B9          |
| U+29BA       |    ⦺         | E2A6BA          |
| U+29BB       |    ⦻         | E2A6BB          |
| U+29BC       |    ⦼         | E2A6BC          |
| U+29BD       |    ⦽         | E2A6BD          |
| U+29BE       |    ⦾         | E2A6BE          |
| U+29BF       |    ⦿         | E2A6BF          |
| U+29C0       |    ⧀         | E2A780          |
| U+29C1       |    ⧁         | E2A781          |
| U+29C2       |    ⧂         | E2A782          |
| U+29C3       |    ⧃         | E2A783          |
| U+29C4       |    ⧄         | E2A784          |
| U+29C5       |    ⧅         | E2A785          |
| U+29C6       |    ⧆         | E2A786          |
| U+29C7       |    ⧇         | E2A787          |
| U+29C8       |    ⧈         | E2A788          |
| U+29C9       |    ⧉         | E2A789          |
| U+29CA       |    ⧊         | E2A78A          |
| U+29CB       |    ⧋         | E2A78B          |
| U+29CC       |    ⧌         | E2A78C          |
| U+29CD       |    ⧍         | E2A78D          |
| U+29CE       |    ⧎         | E2A78E          |
| U+29CF       |    ⧏         | E2A78F          |
| U+29D0       |    ⧐         | E2A790          |
| U+29D1       |    ⧑         | E2A791          |
| U+29D2       |    ⧒         | E2A792          |
| U+29D3       |    ⧓         | E2A793          |
| U+29D4       |    ⧔         | E2A794          |
| U+29D5       |    ⧕         | E2A795          |
| U+29D6       |    ⧖         | E2A796          |
| U+29D7       |    ⧗         | E2A797          |
| U+29D8       |    ⧘         | E2A798          |
| U+29D9       |    ⧙         | E2A799          |
| U+29DA       |    ⧚         | E2A79A          |
| U+29DB       |    ⧛         | E2A79B          |
| U+29DC       |    ⧜         | E2A79C          |
| U+29DD       |    ⧝         | E2A79D          |
| U+29DE       |    ⧞         | E2A79E          |
| U+29DF       |    ⧟         | E2A79F          |
| U+29E0       |    ⧠         | E2A7A0          |
| U+29E1       |    ⧡         | E2A7A1          |
| U+29E2       |    ⧢         | E2A7A2          |
| U+29E3       |    ⧣         | E2A7A3          |
| U+29E4       |    ⧤         | E2A7A4          |
| U+29E5       |    ⧥         | E2A7A5          |
| U+29E6       |    ⧦         | E2A7A6          |
| U+29E7       |    ⧧         | E2A7A7          |
| U+29E8       |    ⧨         | E2A7A8          |
| U+29E9       |    ⧩         | E2A7A9          |
| U+29EA       |    ⧪         | E2A7AA          |
| U+29EB       |    ⧫         | E2A7AB          |
| U+29EC       |    ⧬         | E2A7AC          |
| U+29ED       |    ⧭         | E2A7AD          |
| U+29EE       |    ⧮         | E2A7AE          |
| U+29EF       |    ⧯         | E2A7AF          |
| U+29F0       |    ⧰         | E2A7B0          |
| U+29F1       |    ⧱         | E2A7B1          |
| U+29F2       |    ⧲         | E2A7B2          |
| U+29F3       |    ⧳         | E2A7B3          |
| U+29F4       |    ⧴         | E2A7B4          |
| U+29F5       |    ⧵         | E2A7B5          |
| U+29F6       |    ⧶         | E2A7B6          |
| U+29F7       |    ⧷         | E2A7B7          |
| U+29F8       |    ⧸         | E2A7B8          |
| U+29F9       |    ⧹         | E2A7B9          |
| U+29FA       |    ⧺         | E2A7BA          |
| U+29FB       |    ⧻         | E2A7BB          |
| U+29FC       |    ⧼         | E2A7BC          |
| U+29FD       |    ⧽         | E2A7BD          |
| U+29FE       |    ⧾         | E2A7BE          |
| U+29FF       |    ⧿         | E2A7BF          |
+-------------------------------------------------+

Miscellaneous Technical (U+2300 to U+23FF)
+-------------------------------------------------+
| Code Point   | Character  | UTF-8 (Hex)     |
+-------------------------------------------------+
| U+2300       |    ⌀         | E28C80          |
| U+2301       |    ⌁         | E28C81          |
| U+2302       |    ⌂         | E28C82          |
| U+2303       |    ⌃         | E28C83          |
| U+2304       |    ⌄         | E28C84          |
| U+2305       |    ⌅         | E28C85          |
| U+2306       |    ⌆         | E28C86          |
| U+2307       |    ⌇         | E28C87          |
| U+2308       |    ⌈         | E28C88          |
| U+2309       |    ⌉         | E28C89          |
| U+230A       |    ⌊         | E28C8A          |
| U+230B       |    ⌋         | E28C8B          |
| U+230C       |    ⌌         | E28C8C          |
| U+230D       |    ⌍         | E28C8D          |
| U+230E       |    ⌎         | E28C8E          |
| U+230F       |    ⌏         | E28C8F          |
| U+2310       |    ⌐         | E28C90          |
| U+2311       |    ⌑         | E28C91          |
| U+2312       |    ⌒         | E28C92          |
| U+2313       |    ⌓         | E28C93          |
| U+2314       |    ⌔         | E28C94          |
| U+2315       |    ⌕         | E28C95          |
| U+2316       |    ⌖         | E28C96          |
| U+2317       |    ⌗         | E28C97          |
| U+2318       |    ⌘         | E28C98          |
| U+2319       |    ⌙         | E28C99          |
| U+231A       |    ⌚         | E28C9A          |
| U+231B       |    ⌛         | E28C9B          |
| U+231C       |    ⌜         | E28C9C          |
| U+231D       |    ⌝         | E28C9D          |
| U+231E       |    ⌞         | E28C9E          |
| U+231F       |    ⌟         | E28C9F          |
| U+2320       |    ⌠         | E28CA0          |
| U+2321       |    ⌡         | E28CA1          |
| U+2322       |    ⌢         | E28CA2          |
| U+2323       |    ⌣         | E28CA3          |
| U+2324       |    ⌤         | E28CA4          |
| U+2325       |    ⌥         | E28CA5          |
| U+2326       |    ⌦         | E28CA6          |
| U+2327       |    ⌧         | E28CA7          |
| U+2328       |    ⌨         | E28CA8          |
| U+2329       |    〈         | E28CA9          |
| U+232A       |    〉         | E28CAA          |
| U+232B       |    ⌫         | E28CAB          |
| U+232C       |    ⌬         | E28CAC          |
| U+232D       |    ⌭         | E28CAD          |
| U+232E       |    ⌮         | E28CAE          |
| U+232F       |    ⌯         | E28CAF          |
| U+2330       |    ⌰         | E28CB0          |
| U+2331       |    ⌱         | E28CB1          |
| U+2332       |    ⌲         | E28CB2          |
| U+2333       |    ⌳         | E28CB3          |
| U+2334       |    ⌴         | E28CB4          |
| U+2335       |    ⌵         | E28CB5          |
| U+2336       |    ⌶         | E28CB6          |
| U+2337       |    ⌷         | E28CB7          |
| U+2338       |    ⌸         | E28CB8          |
| U+2339       |    ⌹         | E28CB9          |
| U+233A       |    ⌺         | E28CBA          |
| U+233B       |    ⌻         | E28CBB          |
| U+233C       |    ⌼         | E28CBC          |
| U+233D       |    ⌽         | E28CBD          |
| U+233E       |    ⌾         | E28CBE          |
| U+233F       |    ⌿         | E28CBF          |
| U+2340       |    ⍀         | E28D80          |
| U+2341       |    ⍁         | E28D81          |
| U+2342       |    ⍂         | E28D82          |
| U+2343       |    ⍃         | E28D83          |
| U+2344       |    ⍄         | E28D84          |
| U+2345       |    ⍅         | E28D85          |
| U+2346       |    ⍆         | E28D86          |
| U+2347       |    ⍇         | E28D87          |
| U+2348       |    ⍈         | E28D88          |
| U+2349       |    ⍉         | E28D89          |
| U+234A       |    ⍊         | E28D8A          |
| U+234B       |    ⍋         | E28D8B          |
| U+234C       |    ⍌         | E28D8C          |
| U+234D       |    ⍍         | E28D8D          |
| U+234E       |    ⍎         | E28D8E          |
| U+234F       |    ⍏         | E28D8F          |
| U+2350       |    ⍐         | E28D90          |
| U+2351       |    ⍑         | E28D91          |
| U+2352       |    ⍒         | E28D92          |
| U+2353       |    ⍓         | E28D93          |
| U+2354       |    ⍔         | E28D94          |
| U+2355       |    ⍕         | E28D95          |
| U+2356       |    ⍖         | E28D96          |
| U+2357       |    ⍗         | E28D97          |
| U+2358       |    ⍘         | E28D98          |
| U+2359       |    ⍙         | E28D99          |
| U+235A       |    ⍚         | E28D9A          |
| U+235B       |    ⍛         | E28D9B          |
| U+235C       |    ⍜         | E28D9C          |
| U+235D       |    ⍝         | E28D9D          |
| U+235E       |    ⍞         | E28D9E          |
| U+235F       |    ⍟         | E28D9F          |
| U+2360       |    ⍠         | E28DA0          |
| U+2361       |    ⍡         | E28DA1          |
| U+2362       |    ⍢         | E28DA2          |
| U+2363       |    ⍣         | E28DA3          |
| U+2364       |    ⍤         | E28DA4          |
| U+2365       |    ⍥         | E28DA5          |
| U+2366       |    ⍦         | E28DA6          |
| U+2367       |    ⍧         | E28DA7          |
| U+2368       |    ⍨         | E28DA8          |
| U+2369       |    ⍩         | E28DA9          |
| U+236A       |    ⍪         | E28DAA          |
| U+236B       |    ⍫         | E28DAB          |
| U+236C       |    ⍬         | E28DAC          |
| U+236D       |    ⍭         | E28DAD          |
| U+236E       |    ⍮         | E28DAE          |
| U+236F       |    ⍯         | E28DAF          |
| U+2370       |    ⍰         | E28DB0          |
| U+2371       |    ⍱         | E28DB1          |
| U+2372       |    ⍲         | E28DB2          |
| U+2373       |    ⍳         | E28DB3          |
| U+2374       |    ⍴         | E28DB4          |
| U+2375       |    ⍵         | E28DB5          |
| U+2376       |    ⍶         | E28DB6          |
| U+2377       |    ⍷         | E28DB7          |
| U+2378       |    ⍸         | E28DB8          |
| U+2379       |    ⍹         | E28DB9          |
| U+237A       |    ⍺         | E28DBA          |
| U+237B       |    ⍻         | E28DBB          |
| U+237C       |    ⍼         | E28DBC          |
| U+237D       |    ⍽         | E28DBD          |
| U+237E       |    ⍾         | E28DBE          |
| U+237F       |    ⍿         | E28DBF          |
| U+2380       |    ⎀         | E28E80          |
| U+2381       |    ⎁         | E28E81          |
| U+2382       |    ⎂         | E28E82          |
| U+2383       |    ⎃         | E28E83          |
| U+2384       |    ⎄         | E28E84          |
| U+2385       |    ⎅         | E28E85          |
| U+2386       |    ⎆         | E28E86          |
| U+2387       |    ⎇         | E28E87          |
| U+2388       |    ⎈         | E28E88          |
| U+2389       |    ⎉         | E28E89          |
| U+238A       |    ⎊         | E28E8A          |
| U+238B       |    ⎋         | E28E8B          |
| U+238C       |    ⎌         | E28E8C          |
| U+238D       |    ⎍         | E28E8D          |
| U+238E       |    ⎎         | E28E8E          |
| U+238F       |    ⎏         | E28E8F          |
| U+2390       |    ⎐         | E28E90          |
| U+2391       |    ⎑         | E28E91          |
| U+2392       |    ⎒         | E28E92          |
| U+2393       |    ⎓         | E28E93          |
| U+2394       |    ⎔         | E28E94          |
| U+2395       |    ⎕         | E28E95          |
| U+2396       |    ⎖         | E28E96          |
| U+2397       |    ⎗         | E28E97          |
| U+2398       |    ⎘         | E28E98          |
| U+2399       |    ⎙         | E28E99          |
| U+239A       |    ⎚         | E28E9A          |
| U+239B       |    ⎛         | E28E9B          |
| U+239C       |    ⎜         | E28E9C          |
| U+239D       |    ⎝         | E28E9D          |
| U+239E       |    ⎞         | E28E9E          |
| U+239F       |    ⎟         | E28E9F          |
| U+23A0       |    ⎠         | E28EA0          |
| U+23A1       |    ⎡         | E28EA1          |
| U+23A2       |    ⎢         | E28EA2          |
| U+23A3       |    ⎣         | E28EA3          |
| U+23A4       |    ⎤         | E28EA4          |
| U+23A5       |    ⎥         | E28EA5          |
| U+23A6       |    ⎦         | E28EA6          |
| U+23A7       |    ⎧         | E28EA7          |
| U+23A8       |    ⎨         | E28EA8          |
| U+23A9       |    ⎩         | E28EA9          |
| U+23AA       |    ⎪         | E28EAA          |
| U+23AB       |    ⎫         | E28EAB          |
| U+23AC       |    ⎬         | E28EAC          |
| U+23AD       |    ⎭         | E28EAD          |
| U+23AE       |    ⎮         | E28EAE          |
| U+23AF       |    ⎯         | E28EAF          |
| U+23B0       |    ⎰         | E28EB0          |
| U+23B1       |    ⎱         | E28EB1          |
| U+23B2       |    ⎲         | E28EB2          |
| U+23B3       |    ⎳         | E28EB3          |
| U+23B4       |    ⎴         | E28EB4          |
| U+23B5       |    ⎵         | E28EB5          |
| U+23B6       |    ⎶         | E28EB6          |
| U+23B7       |    ⎷         | E28EB7          |
| U+23B8       |    ⎸         | E28EB8          |
| U+23B9       |    ⎹         | E28EB9          |
| U+23BA       |    ⎺         | E28EBA          |
| U+23BB       |    ⎻         | E28EBB          |
| U+23BC       |    ⎼         | E28EBC          |
| U+23BD       |    ⎽         | E28EBD          |
| U+23BE       |    ⎾         | E28EBE          |
| U+23BF       |    ⎿         | E28EBF          |
| U+23C0       |    ⏀         | E28F80          |
| U+23C1       |    ⏁         | E28F81          |
| U+23C2       |    ⏂         | E28F82          |
| U+23C3       |    ⏃         | E28F83          |
| U+23C4       |    ⏄         | E28F84          |
| U+23C5       |    ⏅         | E28F85          |
| U+23C6       |    ⏆         | E28F86          |
| U+23C7       |    ⏇         | E28F87          |
| U+23C8       |    ⏈         | E28F88          |
| U+23C9       |    ⏉         | E28F89          |
| U+23CA       |    ⏊         | E28F8A          |
| U+23CB       |    ⏋         | E28F8B          |
| U+23CC       |    ⏌         | E28F8C          |
| U+23CD       |    ⏍         | E28F8D          |
| U+23CE       |    ⏎         | E28F8E          |
| U+23CF       |    ⏏         | E28F8F          |
| U+23D0       |    ⏐         | E28F90          |
| U+23D1       |    ⏑         | E28F91          |
| U+23D2       |    ⏒         | E28F92          |
| U+23D3       |    ⏓         | E28F93          |
| U+23D4       |    ⏔         | E28F94          |
| U+23D5       |    ⏕         | E28F95          |
| U+23D6       |    ⏖         | E28F96          |
| U+23D7       |    ⏗         | E28F97          |
| U+23D8       |    ⏘         | E28F98          |
| U+23D9       |    ⏙         | E28F99          |
| U+23DA       |    ⏚         | E28F9A          |
| U+23DB       |    ⏛         | E28F9B          |
| U+23DC       |    ⏜         | E28F9C          |
| U+23DD       |    ⏝         | E28F9D          |
| U+23DE       |    ⏞         | E28F9E          |
| U+23DF       |    ⏟         | E28F9F          |
| U+23E0       |    ⏠         | E28FA0          |
| U+23E1       |    ⏡         | E28FA1          |
| U+23E2       |    ⏢         | E28FA2          |
| U+23E3       |    ⏣         | E28FA3          |
| U+23E4       |    ⏤         | E28FA4          |
| U+23E5       |    ⏥         | E28FA5          |
| U+23E6       |    ⏦         | E28FA6          |
| U+23E7       |    ⏧         | E28FA7          |
| U+23E8       |    ⏨         | E28FA8          |
| U+23E9       |    ⏩         | E28FA9          |
| U+23EA       |    ⏪         | E28FAA          |
| U+23EB       |    ⏫         | E28FAB          |
| U+23EC       |    ⏬         | E28FAC          |
| U+23ED       |    ⏭         | E28FAD          |
| U+23EE       |    ⏮         | E28FAE          |
| U+23EF       |    ⏯         | E28FAF          |
| U+23F0       |    ⏰         | E28FB0          |
| U+23F1       |    ⏱         | E28FB1          |
| U+23F2       |    ⏲         | E28FB2          |
| U+23F3       |    ⏳         | E28FB3          |
| U+23F4       |    ⏴         | E28FB4          |
| U+23F5       |    ⏵         | E28FB5          |
| U+23F6       |    ⏶         | E28FB6          |
| U+23F7       |    ⏷         | E28FB7          |
| U+23F8       |    ⏸         | E28FB8          |
| U+23F9       |    ⏹         | E28FB9          |
| U+23FA       |    ⏺         | E28FBA          |
| U+23FB       |    ⏻         | E28FBB          |
| U+23FC       |    ⏼         | E28FBC          |
| U+23FD       |    ⏽         | E28FBD          |
| U+23FE       |    ⏾         | E28FBE          |
| U+23FF       |    ⏿         | E28FBF          |
+-------------------------------------------------+

Letterlike Symbols (U+2100 to U+214F)
+-------------------------------------------------+
| Code Point   | Character  | UTF-8 (Hex)     |
+-------------------------------------------------+
| U+2100       |    ℀         | E28480          |
| U+2101       |    ℁         | E28481          |
| U+2102       |    ℂ         | E28482          |
| U+2103       |    ℃         | E28483          |
| U+2104       |    ℄         | E28484          |
| U+2105       |    ℅         | E28485          |
| U+2106       |    ℆         | E28486          |
| U+2107       |    ℇ         | E28487          |
| U+2108       |    ℈         | E28488          |
| U+2109       |    ℉         | E28489          |
| U+210A       |    ℊ         | E2848A          |
| U+210B       |    ℋ         | E2848B          |
| U+210C       |    ℌ         | E2848C          |
| U+210D       |    ℍ         | E2848D          |
| U+210E       |    ℎ         | E2848E          |
| U+210F       |    ℏ         | E2848F          |
| U+2110       |    ℐ         | E28490          |
| U+2111       |    ℑ         | E28491          |
| U+2112       |    ℒ         | E28492          |
| U+2113       |    ℓ         | E28493          |
| U+2114       |    ℔         | E28494          |
| U+2115       |    ℕ         | E28495          |
| U+2116       |    №         | E28496          |
| U+2117       |    ℗         | E28497          |
| U+2118       |    ℘         | E28498          |
| U+2119       |    ℙ         | E28499          |
| U+211A       |    ℚ         | E2849A          |
| U+211B       |    ℛ         | E2849B          |
| U+211C       |    ℜ         | E2849C          |
| U+211D       |    ℝ         | E2849D          |
| U+211E       |    ℞         | E2849E          |
| U+211F       |    ℟         | E2849F          |
| U+2120       |    ℠         | E284A0          |
| U+2121       |    ℡         | E284A1          |
| U+2122       |    ™         | E284A2          |
| U+2123       |    ℣         | E284A3          |
| U+2124       |    ℤ         | E284A4          |
| U+2125       |    ℥         | E284A5          |
| U+2126       |    Ω         | E284A6          |
| U+2127       |    ℧         | E284A7          |
| U+2128       |    ℨ         | E284A8          |
| U+2129       |    ℩         | E284A9          |
| U+212A       |    K         | E284AA          |
| U+212B       |    Å         | E284AB          |
| U+212C       |    ℬ         | E284AC          |
| U+212D       |    ℭ         | E284AD          |
| U+212E       |    ℮         | E284AE          |
| U+212F       |    ℯ         | E284AF          |
| U+2130       |    ℰ         | E284B0          |
| U+2131       |    ℱ         | E284B1          |
| U+2132       |    Ⅎ         | E284B2          |
| U+2133       |    ℳ         | E284B3          |
| U+2134       |    ℴ         | E284B4          |
| U+2135       |    ℵ         | E284B5          |
| U+2136       |    ℶ         | E284B6          |
| U+2137       |    ℷ         | E284B7          |
| U+2138       |    ℸ         | E284B8          |
| U+2139       |    ℹ         | E284B9          |
| U+213A       |    ℺         | E284BA          |
| U+213B       |    ℻         | E284BB          |
| U+213C       |    ℼ         | E284BC          |
| U+213D       |    ℽ         | E284BD          |
| U+213E       |    ℾ         | E284BE          |
| U+213F       |    ℿ         | E284BF          |
| U+2140       |    ⅀         | E28580          |
| U+2141       |    ⅁         | E28581          |
| U+2142       |    ⅂         | E28582          |
| U+2143       |    ⅃         | E28583          |
| U+2144       |    ⅄         | E28584          |
| U+2145       |    ⅅ         | E28585          |
| U+2146       |    ⅆ         | E28586          |
| U+2147       |    ⅇ         | E28587          |
| U+2148       |    ⅈ         | E28588          |
| U+2149       |    ⅉ         | E28589          |
| U+214A       |    ⅊         | E2858A          |
| U+214B       |    ⅋         | E2858B          |
| U+214C       |    ⅌         | E2858C          |
| U+214D       |    ⅍         | E2858D          |
| U+214E       |    ⅎ         | E2858E          |
| U+214F       |    ⅏         | E2858F          |
+-------------------------------------------------+

Number Forms (U+2150 to U+218F)
+-------------------------------------------------+
| Code Point   | Character  | UTF-8 (Hex)     |
+-------------------------------------------------+
| U+2150       |    ⅐         | E28590          |
| U+2151       |    ⅑         | E28591          |
| U+2152       |    ⅒         | E28592          |
| U+2153       |    ⅓         | E28593          |
| U+2154       |    ⅔         | E28594          |
| U+2155       |    ⅕         | E28595          |
| U+2156       |    ⅖         | E28596          |
| U+2157       |    ⅗         | E28597          |
| U+2158       |    ⅘         | E28598          |
| U+2159       |    ⅙         | E28599          |
| U+215A       |    ⅚         | E2859A          |
| U+215B       |    ⅛         | E2859B          |
| U+215C       |    ⅜         | E2859C          |
| U+215D       |    ⅝         | E2859D          |
| U+215E       |    ⅞         | E2859E          |
| U+215F       |    ⅟         | E2859F          |
| U+2160       |    Ⅰ         | E285A0          |
| U+2161       |    Ⅱ         | E285A1          |
| U+2162       |    Ⅲ         | E285A2          |
| U+2163       |    Ⅳ         | E285A3          |
| U+2164       |    Ⅴ         | E285A4          |
| U+2165       |    Ⅵ         | E285A5          |
| U+2166       |    Ⅶ         | E285A6          |
| U+2167       |    Ⅷ         | E285A7          |
| U+2168       |    Ⅸ         | E285A8          |
| U+2169       |    Ⅹ         | E285A9          |
| U+216A       |    Ⅺ         | E285AA          |
| U+216B       |    Ⅻ         | E285AB          |
| U+216C       |    Ⅼ         | E285AC          |
| U+216D       |    Ⅽ         | E285AD          |
| U+216E       |    Ⅾ         | E285AE          |
| U+216F       |    Ⅿ         | E285AF          |
| U+2170       |    ⅰ         | E285B0          |
| U+2171       |    ⅱ         | E285B1          |
| U+2172       |    ⅲ         | E285B2          |
| U+2173       |    ⅳ         | E285B3          |
| U+2174       |    ⅴ         | E285B4          |
| U+2175       |    ⅵ         | E285B5          |
| U+2176       |    ⅶ         | E285B6          |
| U+2177       |    ⅷ         | E285B7          |
| U+2178       |    ⅸ         | E285B8          |
| U+2179       |    ⅹ         | E285B9          |
| U+217A       |    ⅺ         | E285BA          |
| U+217B       |    ⅻ         | E285BB          |
| U+217C       |    ⅼ         | E285BC          |
| U+217D       |    ⅽ         | E285BD          |
| U+217E       |    ⅾ         | E285BE          |
| U+217F       |    ⅿ         | E285BF          |
| U+2180       |    ↀ         | E28680          |
| U+2181       |    ↁ         | E28681          |
| U+2182       |    ↂ         | E28682          |
| U+2183       |    Ↄ         | E28683          |
| U+2184       |    ↄ         | E28684          |
| U+2185       |    ↅ         | E28685          |
| U+2186       |    ↆ         | E28686          |
| U+2187       |    ↇ         | E28687          |
| U+2188       |    ↈ         | E28688          |
| U+2189       |    ↉         | E28689          |
| U+218A       |    ↊         | E2868A          |
| U+218B       |    ↋         | E2868B          |
| U+218C       |    ↌         | E2868C          |
| U+218D       |    ↍         | E2868D          |
| U+218E       |    ↎         | E2868E          |
| U+218F       |    ↏         | E2868F          |
+-------------------------------------------------+

Arrows (U+2190 to U+21FF)
+-------------------------------------------------+
| Code Point   | Character  | UTF-8 (Hex)     |
+-------------------------------------------------+
| U+2190       |    ←         | E28690          |
| U+2191       |    ↑         | E28691          |
| U+2192       |    →         | E28692          |
| U+2193       |    ↓         | E28693          |
| U+2194       |    ↔         | E28694          |
| U+2195       |    ↕         | E28695          |
| U+2196       |    ↖         | E28696          |
| U+2197       |    ↗         | E28697          |
| U+2198       |    ↘         | E28698          |
| U+2199       |    ↙         | E28699          |
| U+219A       |    ↚         | E2869A          |
| U+219B       |    ↛         | E2869B          |
| U+219C       |    ↜         | E2869C          |
| U+219D       |    ↝         | E2869D          |
| U+219E       |    ↞         | E2869E          |
| U+219F       |    ↟         | E2869F          |
| U+21A0       |    ↠         | E286A0          |
| U+21A1       |    ↡         | E286A1          |
| U+21A2       |    ↢         | E286A2          |
| U+21A3       |    ↣         | E286A3          |
| U+21A4       |    ↤         | E286A4          |
| U+21A5       |    ↥         | E286A5          |
| U+21A6       |    ↦         | E286A6          |
| U+21A7       |    ↧         | E286A7          |
| U+21A8       |    ↨         | E286A8          |
| U+21A9       |    ↩         | E286A9          |
| U+21AA       |    ↪         | E286AA          |
| U+21AB       |    ↫         | E286AB          |
| U+21AC       |    ↬         | E286AC          |
| U+21AD       |    ↭         | E286AD          |
| U+21AE       |    ↮         | E286AE          |
| U+21AF       |    ↯         | E286AF          |
| U+21B0       |    ↰         | E286B0          |
| U+21B1       |    ↱         | E286B1          |
| U+21B2       |    ↲         | E286B2          |
| U+21B3       |    ↳         | E286B3          |
| U+21B4       |    ↴         | E286B4          |
| U+21B5       |    ↵         | E286B5          |
| U+21B6       |    ↶         | E286B6          |
| U+21B7       |    ↷         | E286B7          |
| U+21B8       |    ↸         | E286B8          |
| U+21B9       |    ↹         | E286B9          |
| U+21BA       |    ↺         | E286BA          |
| U+21BB       |    ↻         | E286BB          |
| U+21BC       |    ↼         | E286BC          |
| U+21BD       |    ↽         | E286BD          |
| U+21BE       |    ↾         | E286BE          |
| U+21BF       |    ↿         | E286BF          |
| U+21C0       |    ⇀         | E28780          |
| U+21C1       |    ⇁         | E28781          |
| U+21C2       |    ⇂         | E28782          |
| U+21C3       |    ⇃         | E28783          |
| U+21C4       |    ⇄         | E28784          |
| U+21C5       |    ⇅         | E28785          |
| U+21C6       |    ⇆         | E28786          |
| U+21C7       |    ⇇         | E28787          |
| U+21C8       |    ⇈         | E28788          |
| U+21C9       |    ⇉         | E28789          |
| U+21CA       |    ⇊         | E2878A          |
| U+21CB       |    ⇋         | E2878B          |
| U+21CC       |    ⇌         | E2878C          |
| U+21CD       |    ⇍         | E2878D          |
| U+21CE       |    ⇎         | E2878E          |
| U+21CF       |    ⇏         | E2878F          |
| U+21D0       |    ⇐         | E28790          |
| U+21D1       |    ⇑         | E28791          |
| U+21D2       |    ⇒         | E28792          |
| U+21D3       |    ⇓         | E28793          |
| U+21D4       |    ⇔         | E28794          |
| U+21D5       |    ⇕         | E28795          |
| U+21D6       |    ⇖         | E28796          |
| U+21D7       |    ⇗         | E28797          |
| U+21D8       |    ⇘         | E28798          |
| U+21D9       |    ⇙         | E28799          |
| U+21DA       |    ⇚         | E2879A          |
| U+21DB       |    ⇛         | E2879B          |
| U+21DC       |    ⇜         | E2879C          |
| U+21DD       |    ⇝         | E2879D          |
| U+21DE       |    ⇞         | E2879E          |
| U+21DF       |    ⇟         | E2879F          |
| U+21E0       |    ⇠         | E287A0          |
| U+21E1       |    ⇡         | E287A1          |
| U+21E2       |    ⇢         | E287A2          |
| U+21E3       |    ⇣         | E287A3          |
| U+21E4       |    ⇤         | E287A4          |
| U+21E5       |    ⇥         | E287A5          |
| U+21E6       |    ⇦         | E287A6          |
| U+21E7       |    ⇧         | E287A7          |
| U+21E8       |    ⇨         | E287A8          |
| U+21E9       |    ⇩         | E287A9          |
| U+21EA       |    ⇪         | E287AA          |
| U+21EB       |    ⇫         | E287AB          |
| U+21EC       |    ⇬         | E287AC          |
| U+21ED       |    ⇭         | E287AD          |
| U+21EE       |    ⇮         | E287AE          |
| U+21EF       |    ⇯         | E287AF          |
| U+21F0       |    ⇰         | E287B0          |
| U+21F1       |    ⇱         | E287B1          |
| U+21F2       |    ⇲         | E287B2          |
| U+21F3       |    ⇳         | E287B3          |
| U+21F4       |    ⇴         | E287B4          |
| U+21F5       |    ⇵         | E287B5          |
| U+21F6       |    ⇶         | E287B6          |
| U+21F7       |    ⇷         | E287B7          |
| U+21F8       |    ⇸         | E287B8          |
| U+21F9       |    ⇹         | E287B9          |
| U+21FA       |    ⇺         | E287BA          |
| U+21FB       |    ⇻         | E287BB          |
| U+21FC       |    ⇼         | E287BC          |
| U+21FD       |    ⇽         | E287BD          |
| U+21FE       |    ⇾         | E287BE          |
| U+21FF       |    ⇿         | E287BF          |
+-------------------------------------------------+

Supplemental Arrows-A (U+27F0 to U+27FF)
+-------------------------------------------------+
| Code Point   | Character  | UTF-8 (Hex)     |
+-------------------------------------------------+
| U+27F0       |    ⟰         | E29FB0          |
| U+27F1       |    ⟱         | E29FB1          |
| U+27F2       |    ⟲         | E29FB2          |
| U+27F3       |    ⟳         | E29FB3          |
| U+27F4       |    ⟴         | E29FB4          |
| U+27F5       |    ⟵         | E29FB5          |
| U+27F6       |    ⟶         | E29FB6          |
| U+27F7       |    ⟷         | E29FB7          |
| U+27F8       |    ⟸         | E29FB8          |
| U+27F9       |    ⟹         | E29FB9          |
| U+27FA       |    ⟺         | E29FBA          |
| U+27FB       |    ⟻         | E29FBB          |
| U+27FC       |    ⟼         | E29FBC          |
| U+27FD       |    ⟽         | E29FBD          |
| U+27FE       |    ⟾         | E29FBE          |
| U+27FF       |    ⟿         | E29FBF          |
+-------------------------------------------------+

Supplemental Arrows-B (U+2900 to U+297F)
+-------------------------------------------------+
| Code Point   | Character  | UTF-8 (Hex)     |
+-------------------------------------------------+
| U+2900       |    ⤀         | E2A480          |
| U+2901       |    ⤁         | E2A481          |
| U+2902       |    ⤂         | E2A482          |
| U+2903       |    ⤃         | E2A483          |
| U+2904       |    ⤄         | E2A484          |
| U+2905       |    ⤅         | E2A485          |
| U+2906       |    ⤆         | E2A486          |
| U+2907       |    ⤇         | E2A487          |
| U+2908       |    ⤈         | E2A488          |
| U+2909       |    ⤉         | E2A489          |
| U+290A       |    ⤊         | E2A48A          |
| U+290B       |    ⤋         | E2A48B          |
| U+290C       |    ⤌         | E2A48C          |
| U+290D       |    ⤍         | E2A48D          |
| U+290E       |    ⤎         | E2A48E          |
| U+290F       |    ⤏         | E2A48F          |
| U+2910       |    ⤐         | E2A490          |
| U+2911       |    ⤑         | E2A491          |
| U+2912       |    ⤒         | E2A492          |
| U+2913       |    ⤓         | E2A493          |
| U+2914       |    ⤔         | E2A494          |
| U+2915       |    ⤕         | E2A495          |
| U+2916       |    ⤖         | E2A496          |
| U+2917       |    ⤗         | E2A497          |
| U+2918       |    ⤘         | E2A498          |
| U+2919       |    ⤙         | E2A499          |
| U+291A       |    ⤚         | E2A49A          |
| U+291B       |    ⤛         | E2A49B          |
| U+291C       |    ⤜         | E2A49C          |
| U+291D       |    ⤝         | E2A49D          |
| U+291E       |    ⤞         | E2A49E          |
| U+291F       |    ⤟         | E2A49F          |
| U+2920       |    ⤠         | E2A4A0          |
| U+2921       |    ⤡         | E2A4A1          |
| U+2922       |    ⤢         | E2A4A2          |
| U+2923       |    ⤣         | E2A4A3          |
| U+2924       |    ⤤         | E2A4A4          |
| U+2925       |    ⤥         | E2A4A5          |
| U+2926       |    ⤦         | E2A4A6          |
| U+2927       |    ⤧         | E2A4A7          |
| U+2928       |    ⤨         | E2A4A8          |
| U+2929       |    ⤩         | E2A4A9          |
| U+292A       |    ⤪         | E2A4AA          |
| U+292B       |    ⤫         | E2A4AB          |
| U+292C       |    ⤬         | E2A4AC          |
| U+292D       |    ⤭         | E2A4AD          |
| U+292E       |    ⤮         | E2A4AE          |
| U+292F       |    ⤯         | E2A4AF          |
| U+2930       |    ⤰         | E2A4B0          |
| U+2931       |    ⤱         | E2A4B1          |
| U+2932       |    ⤲         | E2A4B2          |
| U+2933       |    ⤳         | E2A4B3          |
| U+2934       |    ⤴         | E2A4B4          |
| U+2935       |    ⤵         | E2A4B5          |
| U+2936       |    ⤶         | E2A4B6          |
| U+2937       |    ⤷         | E2A4B7          |
| U+2938       |    ⤸         | E2A4B8          |
| U+2939       |    ⤹         | E2A4B9          |
| U+293A       |    ⤺         | E2A4BA          |
| U+293B       |    ⤻         | E2A4BB          |
| U+293C       |    ⤼         | E2A4BC          |
| U+293D       |    ⤽         | E2A4BD          |
| U+293E       |    ⤾         | E2A4BE          |
| U+293F       |    ⤿         | E2A4BF          |
| U+2940       |    ⥀         | E2A580          |
| U+2941       |    ⥁         | E2A581          |
| U+2942       |    ⥂         | E2A582          |
| U+2943       |    ⥃         | E2A583          |
| U+2944       |    ⥄         | E2A584          |
| U+2945       |    ⥅         | E2A585          |
| U+2946       |    ⥆         | E2A586          |
| U+2947       |    ⥇         | E2A587          |
| U+2948       |    ⥈         | E2A588          |
| U+2949       |    ⥉         | E2A589          |
| U+294A       |    ⥊         | E2A58A          |
| U+294B       |    ⥋         | E2A58B          |
| U+294C       |    ⥌         | E2A58C          |
| U+294D       |    ⥍         | E2A58D          |
| U+294E       |    ⥎         | E2A58E          |
| U+294F       |    ⥏         | E2A58F          |
| U+2950       |    ⥐         | E2A590          |
| U+2951       |    ⥑         | E2A591          |
| U+2952       |    ⥒         | E2A592          |
| U+2953       |    ⥓         | E2A593          |
| U+2954       |    ⥔         | E2A594          |
| U+2955       |    ⥕         | E2A595          |
| U+2956       |    ⥖         | E2A596          |
| U+2957       |    ⥗         | E2A597          |
| U+2958       |    ⥘         | E2A598          |
| U+2959       |    ⥙         | E2A599          |
| U+295A       |    ⥚         | E2A59A          |
| U+295B       |    ⥛         | E2A59B          |
| U+295C       |    ⥜         | E2A59C          |
| U+295D       |    ⥝         | E2A59D          |
| U+295E       |    ⥞         | E2A59E          |
| U+295F       |    ⥟         | E2A59F          |
| U+2960       |    ⥠         | E2A5A0          |
| U+2961       |    ⥡         | E2A5A1          |
| U+2962       |    ⥢         | E2A5A2          |
| U+2963       |    ⥣         | E2A5A3          |
| U+2964       |    ⥤         | E2A5A4          |
| U+2965       |    ⥥         | E2A5A5          |
| U+2966       |    ⥦         | E2A5A6          |
| U+2967       |    ⥧         | E2A5A7          |
| U+2968       |    ⥨         | E2A5A8          |
| U+2969       |    ⥩         | E2A5A9          |
| U+296A       |    ⥪         | E2A5AA          |
| U+296B       |    ⥫         | E2A5AB          |
| U+296C       |    ⥬         | E2A5AC          |
| U+296D       |    ⥭         | E2A5AD          |
| U+296E       |    ⥮         | E2A5AE          |
| U+296F       |    ⥯         | E2A5AF          |
| U+2970       |    ⥰         | E2A5B0          |
| U+2971       |    ⥱         | E2A5B1          |
| U+2972       |    ⥲         | E2A5B2          |
| U+2973       |    ⥳         | E2A5B3          |
| U+2974       |    ⥴         | E2A5B4          |
| U+2975       |    ⥵         | E2A5B5          |
| U+2976       |    ⥶         | E2A5B6          |
| U+2977       |    ⥷         | E2A5B7          |
| U+2978       |    ⥸         | E2A5B8          |
| U+2979       |    ⥹         | E2A5B9          |
| U+297A       |    ⥺         | E2A5BA          |
| U+297B       |    ⥻         | E2A5BB          |
| U+297C       |    ⥼         | E2A5BC          |
| U+297D       |    ⥽         | E2A5BD          |
| U+297E       |    ⥾         | E2A5BE          |
| U+297F       |    ⥿         | E2A5BF          |
+-------------------------------------------------+

