+-------------------------------------------------+
| Code Point   | Character  | UTF-8 (Hex)     |
+-------------------------------------------------+
| U+ B80       |    ஀         | E0AE80          |
| U+ B81       |    ஁         | E0AE81          |
| U+ B82       |    ஂ         | E0AE82          |
| U+ B83       |    ஃ         | E0AE83          |
| U+ B84       |    ஄         | E0AE84          |
| U+ B85       |    அ         | E0AE85          |
| U+ B86       |    ஆ         | E0AE86          |
| U+ B87       |    இ         | E0AE87          |
| U+ B88       |    ஈ         | E0AE88          |
| U+ B89       |    உ         | E0AE89          |
| U+ B8A       |    ஊ         | E0AE8A          |
| U+ B8B       |    ஋         | E0AE8B          |
| U+ B8C       |    ஌         | E0AE8C          |
| U+ B8D       |    ஍         | E0AE8D          |
| U+ B8E       |    எ         | E0AE8E          |
| U+ B8F       |    ஏ         | E0AE8F          |
| U+ B90       |    ஐ         | E0AE90          |
| U+ B91       |    ஑         | E0AE91          |
| U+ B92       |    ஒ         | E0AE92          |
| U+ B93       |    ஓ         | E0AE93          |
| U+ B94       |    ஔ         | E0AE94          |
| U+ B95       |    க         | E0AE95          |
| U+ B96       |    ஖         | E0AE96          |
| U+ B97       |    ஗         | E0AE97          |
| U+ B98       |    ஘         | E0AE98          |
| U+ B99       |    ங         | E0AE99          |
| U+ B9A       |    ச         | E0AE9A          |
| U+ B9B       |    ஛         | E0AE9B          |
| U+ B9C       |    ஜ         | E0AE9C          |
| U+ B9D       |    ஝         | E0AE9D          |
| U+ B9E       |    ஞ         | E0AE9E          |
| U+ B9F       |    ட         | E0AE9F          |
| U+ BA0       |    ஠         | E0AEA0          |
| U+ BA1       |    ஡         | E0AEA1          |
| U+ BA2       |    ஢         | E0AEA2          |
| U+ BA3       |    ண         | E0AEA3          |
| U+ BA4       |    த         | E0AEA4          |
| U+ BA5       |    ஥         | E0AEA5          |
| U+ BA6       |    ஦         | E0AEA6          |
| U+ BA7       |    ஧         | E0AEA7          |
| U+ BA8       |    ந         | E0AEA8          |
| U+ BA9       |    ன         | E0AEA9          |
| U+ BAA       |    ப         | E0AEAA          |
| U+ BAB       |    ஫         | E0AEAB          |
| U+ BAC       |    ஬         | E0AEAC          |
| U+ BAD       |    ஭         | E0AEAD          |
| U+ BAE       |    ம         | E0AEAE          |
| U+ BAF       |    ய         | E0AEAF          |
| U+ BB0       |    ர         | E0AEB0          |
| U+ BB1       |    ற         | E0AEB1          |
| U+ BB2       |    ல         | E0AEB2          |
| U+ BB3       |    ள         | E0AEB3          |
| U+ BB4       |    ழ         | E0AEB4          |
| U+ BB5       |    வ         | E0AEB5          |
| U+ BB6       |    ஶ         | E0AEB6          |
| U+ BB7       |    ஷ         | E0AEB7          |
| U+ BB8       |    ஸ         | E0AEB8          |
| U+ BB9       |    ஹ         | E0AEB9          |
| U+ BBA       |    ஺         | E0AEBA          |
| U+ BBB       |    ஻         | E0AEBB          |
| U+ BBC       |    ஼         | E0AEBC          |
| U+ BBD       |    ஽         | E0AEBD          |
| U+ BBE       |    ா         | E0AEBE          |
| U+ BBF       |    ி         | E0AEBF          |
| U+ BC0       |    ீ         | E0AF80          |
| U+ BC1       |    ு         | E0AF81          |
| U+ BC2       |    ூ         | E0AF82          |
| U+ BC3       |    ௃         | E0AF83          |
| U+ BC4       |    ௄         | E0AF84          |
| U+ BC5       |    ௅         | E0AF85          |
| U+ BC6       |    ெ         | E0AF86          |
| U+ BC7       |    ே         | E0AF87          |
| U+ BC8       |    ை         | E0AF88          |
| U+ BC9       |    ௉         | E0AF89          |
| U+ BCA       |    ொ         | E0AF8A          |
| U+ BCB       |    ோ         | E0AF8B          |
| U+ BCC       |    ௌ         | E0AF8C          |
| U+ BCD       |    ்         | E0AF8D          |
| U+ BCE       |    ௎         | E0AF8E          |
| U+ BCF       |    ௏         | E0AF8F          |
| U+ BD0       |    ௐ         | E0AF90          |
| U+ BD1       |    ௑         | E0AF91          |
| U+ BD2       |    ௒         | E0AF92          |
| U+ BD3       |    ௓         | E0AF93          |
| U+ BD4       |    ௔         | E0AF94          |
| U+ BD5       |    ௕         | E0AF95          |
| U+ BD6       |    ௖         | E0AF96          |
| U+ BD7       |    ௗ         | E0AF97          |
| U+ BD8       |    ௘         | E0AF98          |
| U+ BD9       |    ௙         | E0AF99          |
| U+ BDA       |    ௚         | E0AF9A          |
| U+ BDB       |    ௛         | E0AF9B          |
| U+ BDC       |    ௜         | E0AF9C          |
| U+ BDD       |    ௝         | E0AF9D          |
| U+ BDE       |    ௞         | E0AF9E          |
| U+ BDF       |    ௟         | E0AF9F          |
| U+ BE0       |    ௠         | E0AFA0          |
| U+ BE1       |    ௡         | E0AFA1          |
| U+ BE2       |    ௢         | E0AFA2          |
| U+ BE3       |    ௣         | E0AFA3          |
| U+ BE4       |    ௤         | E0AFA4          |
| U+ BE5       |    ௥         | E0AFA5          |
| U+ BE6       |    ௦         | E0AFA6          |
| U+ BE7       |    ௧         | E0AFA7          |
| U+ BE8       |    ௨         | E0AFA8          |
| U+ BE9       |    ௩         | E0AFA9          |
| U+ BEA       |    ௪         | E0AFAA          |
| U+ BEB       |    ௫         | E0AFAB          |
| U+ BEC       |    ௬         | E0AFAC          |
| U+ BED       |    ௭         | E0AFAD          |
| U+ BEE       |    ௮         | E0AFAE          |
| U+ BEF       |    ௯         | E0AFAF          |
| U+ BF0       |    ௰         | E0AFB0          |
| U+ BF1       |    ௱         | E0AFB1          |
| U+ BF2       |    ௲         | E0AFB2          |
| U+ BF3       |    ௳         | E0AFB3          |
| U+ BF4       |    ௴         | E0AFB4          |
| U+ BF5       |    ௵         | E0AFB5          |
| U+ BF6       |    ௶         | E0AFB6          |
| U+ BF7       |    ௷         | E0AFB7          |
| U+ BF8       |    ௸         | E0AFB8          |
| U+ BF9       |    ௹         | E0AFB9          |
| U+ BFA       |    ௺         | E0AFBA          |
| U+ BFB       |    ௻         | E0AFBB          |
| U+ BFC       |    ௼         | E0AFBC          |
| U+ BFD       |    ௽         | E0AFBD          |
| U+ BFE       |    ௾         | E0AFBE          |
| U+ BFF       |    ௿         | E0AFBF          |
+-------------------------------------------------+
